{
  "name": "DansMaTête",
  "short_name": "DansMaTête",
  "description": "Jeu de devinettes révolutionnaire où vous défiez une IA ! Qui devine le mieux ?",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ios-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ios-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/ios-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "lang": "fr",
  "dir": "ltr"
} 